diff -ru --exclude .svn llvm-r217688/include/llvm/LinkAllPasses.h llvm-r217688-with-stupid/include/llvm/LinkAllPasses.h
--- llvm-r217688/include/llvm/LinkAllPasses.h	2014-10-24 15:25:58.345261319 +0000
+++ llvm-r217688-with-stupid/include/llvm/LinkAllPasses.h	2014-10-30 14:51:49.320721473 +0000
@@ -163,6 +163,7 @@
       (void) llvm::createPartiallyInlineLibCallsPass();
       (void) llvm::createScalarizerPass();
       (void) llvm::createSeparateConstOffsetFromGEPPass();
+      (void) llvm::createStupidAlignPass();
 
       (void)new llvm::IntervalPartition();
       (void)new llvm::FindUsedTypes();
diff -ru --exclude .svn llvm-r217688/include/llvm/Transforms/Vectorize.h llvm-r217688-with-stupid/include/llvm/Transforms/Vectorize.h
--- llvm-r217688/include/llvm/Transforms/Vectorize.h	2014-10-24 15:25:56.941779978 +0000
+++ llvm-r217688-with-stupid/include/llvm/Transforms/Vectorize.h	2014-10-30 14:53:00.550248467 +0000
@@ -120,6 +120,9 @@
 Pass *createLoopVectorizePass(bool NoUnrolling = false,
                               bool AlwaysVectorize = true);
 
+
+Pass *createStupidAlignPass();
+
 //===----------------------------------------------------------------------===//
 //
 // SLPVectorizer - Create a bottom-up SLP vectorizer pass.
diff -ru --exclude .svn llvm-r217688/lib/Transforms/Vectorize/LoopVectorize.cpp llvm-r217688-with-stupid/lib/Transforms/Vectorize/LoopVectorize.cpp
--- llvm-r217688/lib/Transforms/Vectorize/LoopVectorize.cpp	2014-10-24 15:26:04.484710342 +0000
+++ llvm-r217688-with-stupid/lib/Transforms/Vectorize/LoopVectorize.cpp	2014-10-30 15:01:14.912886649 +0000
@@ -90,6 +90,7 @@
 #include "llvm/Transforms/Utils/BasicBlockUtils.h"
 #include "llvm/Transforms/Utils/Local.h"
 #include "llvm/Transforms/Utils/VectorUtils.h"
+#include "llvm/IR/TypeBuilder.h"
 #include <algorithm>
 #include <map>
 #include <tuple>
@@ -1231,6 +1232,53 @@
     addInnerLoop(*InnerL, V);
 }
 
+
+
+  struct StupidAlign : public FunctionPass 
+  {
+    static char ID; // Pass identification, replacement for typeid
+    StupidAlign() : FunctionPass(ID) {}
+
+    bool runOnFunction(Function &F) override {
+      bool modified = false;
+
+      for (Function::iterator FI = F.begin(), FE = F.end(); FI != FE; ) {
+	BasicBlock *BB = FI++;
+	for (BasicBlock::iterator BI = BB->begin(), BE = BB->end(); BI != BE;) {
+	  Instruction *I = BI++;
+	  if (isa<LoadInst>(I) || isa<StoreInst>(I)) {
+	    unsigned alignment = isa<LoadInst>(I) ? cast<LoadInst>(I)->getAlignment() : cast<StoreInst>(I)->getAlignment();
+	    Value* pointer = isa<LoadInst>(I) ? cast<LoadInst>(I)->getPointerOperand() : cast<StoreInst>(I)->getPointerOperand();
+	    if (alignment == 8) {
+	      if (isa<CastInst>(pointer)) {
+		Type* dest_type = cast<CastInst>(pointer)->getDestTy();
+
+		if (dest_type == PointerType::getUnqual( 
+							VectorType::get( 
+									TypeBuilder<double,false>::get( getGlobalContext() ) , 
+									4 ) ) ) {
+		  if (isa<LoadInst>(I))
+		    cast<LoadInst>(I)->setAlignment(32);
+		  else
+		    cast<StoreInst>(I)->setAlignment(32);
+		  modified = true;
+		}
+	      }
+	    }
+	  }
+	}
+      }
+
+      return modified;
+    }
+  };
+
+  char StupidAlign::ID = 0;
+  static RegisterPass<StupidAlign> X("stupidalign", "Stupid align pass");
+
+
+
+
 /// The LoopVectorize Pass.
 struct LoopVectorize : public FunctionPass {
   /// Pass identification, replacement for typeid
@@ -6073,6 +6121,9 @@
   Pass *createLoopVectorizePass(bool NoUnrolling, bool AlwaysVectorize) {
     return new LoopVectorize(NoUnrolling, AlwaysVectorize);
   }
+  Pass *createStupidAlignPass() {
+    return new StupidAlign();
+  }
 }
 
 bool LoopVectorizationCostModel::isConsecutiveLoadOrStore(Instruction *Inst) {
